VITE_IK_URL_ENDPOINT=https://ik.imagekit.io/7kjekrkbm/

VITE_IK_PUBLIC_KEY=public_ENnLQDDNZk14kZUgli5OdI+oDaw=

VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2xldmVyLW9zdHJpY2gtNjguY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_API_URL=http://localhost:3000/
