MONGO=mongodb+srv://blog123:tester2345@cluster01.rar5mgo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster01&dbName=blog
tester2345
CLERK_WEBHOOK_SECRET=whsec_qysdBkpBuFH52tYW43QGiEodyRXrj99h
CLERK_PUBLISHABLE_KEY=pk_test_Y2xldmVyLW9zdHJpY2gtNjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_bUTVec4PjfuKRmdyHtOEU8VlZhX2NVoel6JF2HLSJW
CLIENT_URL=http://localhost:5173